<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./footer.css">
  <title>Document</title>
</head>
<body>
  <section class="footer">
    <div class="top">
      <div class="block">
        <div><img style="width: 100%" src="../images/logo.png" alt="logo"></div>
        <div class="social-media-icos">
          <a href="#"><img src="./icons/facebook.svg" alt="facebook"></a>
          <a href="#"><img class='instagram-icon' src="./icons/instagram.svg" alt="instagram"></a>
          <a href="#"><img src="./icons/twitter.svg" alt="twitter"></a>
        </div>
      </div>
      <div class="divider"></div>
      <div class="block">
        <p>Find Us</p>
        <p>North Bank Estate </br>1234 Abu Avenue Makurdi,Benue</p>
      </div>
      <div class="divider"></div>
      <div class="block">
        <p>Contact</p>
        <p>(+234)80234536</p>
        <p>(+234)80234536</p>
      </div>
    </div>
    <div class="bottom">
      <a href="#"><p>TERMS & CONDITION</p></a>
      <a href="#"><p>PRIVACY POLICY</p></a>
      <a href="#"><p>&copy; 2020 ABU HOTEL ALL RIGHTS RESERVED</p></a>
    </div>
  </section>
</body>
</html>